version: 0.0
os: linux
files:
  - source: AWSCodes/index.html
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: AWSCodes/scripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: AWSCodes/scripts/start_server.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: AWSCodes/scripts/stop_server.sh
      timeout: 300
      runas: root
